TYPO3_DB_CONNECTIONS_DEFAUL_NAME=db
TYPO3_DB_CONNECTIONS_DEFAUL_HOST=db
TYPO3_DB_CONNECTIONS_DEFAUL_PASS=db
TYPO3_DB_CONNECTIONS_DEFAUL_PORT=3306
TYPO3_DB_CONNECTIONS_DEFAUL_USER=db
TYPO3_SYS_TRUSTED_HOSTS_PATTERN="*"