TYPO3_DB_CONNECTIONS_DEFAUL_NAME="db"
TYPO3_DB_CONNECTIONS_DEFAUL_HOST="db"
TYPO3_DB_CONNECTIONS_DEFAUL_PASS="db"
TYPO3_DB_CONNECTIONS_DEFAUL_PORT="3306"
TYPO3_DB_CONNECTIONS_DEFAUL_USER="db"
TYPO3_SYS_TRUSTED_HOSTS_PATTERN=".*"
TYPO3_EXTENSIONS_CREATIVEMUSEUM_BASE_URL="https://backend.creative-museum.ddev.site"
TYPO3_EXTENSIONS_CREATIVEMUSEUM_CLIENT_ID="bdlm_cm"
TYPO3_EXTENSIONS_CREATIVEMUSEUM_CLIENT_SECRET="e14a3e0e80a56d02cfda808efc10466a1109c61dd9429b3d13170987bc541a104f44ddf1bcd5448fa6ff980559816075b4a518715ab17a41b701c68d9cbda3f8"
TYPO3_EXTENSIONS_CREATIVEMUSEUM_TOKEN_URL="https://ddev-identity-manager-web/token"